//
//  PrefixHeader.pch
//  HMovers
//
//  Created by 66 on 2021/6/1.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "TopLabel.h"
#import "UIBarButtonItem+Hm.h"
#import "MBProgressHUD.h"
#import "MBProgressHUD+Add.h"
#import "UIImageView+WebCache.h"
#import "UIView+Extension.h"
#import "PickerView.h"
#import "BDImagePicker.h"
#import "SDWebImageManager.h"
#import "SDCycleScrollView.h"
#import "SZTextView.h"

//手机型号
#define ISP4 (HEIGHT == 480.0 ? YES : NO)
#define ISP6P (HEIGHT == 736.0 ? YES : NO)
#define ISP5 (HEIGHT == 568.0 ? YES : NO)
#define ISP6 (HEIGHT == 667.0 ? YES : NO)
#define ISPX (HEIGHT == 812.0 ? YES : NO)

#define TitleView(str)   self.navigationItem.titleView = [TopLabel withLabelWithLabelText:str];

// 屏幕尺寸
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
/**
 *  屏幕相关
 */
#define WIDTH    [UIScreen mainScreen].bounds.size.width
#define HEIGHT   [UIScreen mainScreen].bounds.size.height


#define TitleView(str)   self.navigationItem.titleView = [TopLabel withLabelWithLabelText:str];

#define SH_StatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height //状态栏高度
#define SH_NavBarHeight 40.0
#define SH_TabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:39) //底部tabbar高度
#define SH_TopHeight (SH_StatusBarHeight + SH_NavBarHeight) //整个导航栏高度

// rgb颜色转换（16进制->10进制）使用十六进制前加 0x
#define Color(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1.0]
#define RGBa(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

//userDefault
#define USER_DEFAULTSet(id,key) [[NSUserDefaults standardUserDefaults] setObject:id forKey:key];[[NSUserDefaults standardUserDefaults] synchronize]//存值

#define USER_DEFAULTGet(key) [[NSUserDefaults standardUserDefaults] objectForKey:key]//取值


//网络提醒相关
#define SHuiMBhudTextTimeStr(str)  [MBProgressHUD showMessag:str  withDelay:0 toView:self.view withMode:MBProgressHUDModeText hideWithDelay:1.5]
#define SHuiMBhubNoTimeStr(str)    [MBProgressHUD showMessag:str withDelay:0 toView:self. view withMode:MBProgressHUDModeIndeterminate hideWithDelay:0]
#define SHuiMBHidleYes  [MBProgressHUD hideHUDForView:self.view animated:YES];
#define SHuiMBhudTextNetError  [MBProgressHUD showMessag:@"Net Error"  withDelay:0 toView:self.view withMode:MBProgressHUDModeText hideWithDelay:1.5]
#define SHuiMBhubNoTimeLoding   [MBProgressHUD showMessag:@"loading..." withDelay:0 toView:self. view withMode:MBProgressHUDModeIndeterminate hideWithDelay:0]

/***整理打印信息****/

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"%s:%d  \t%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
